[pytest]
timeout = 1000

addopts = -s --alluredir ../report/result

testpaths = testcase

python_files = test_*.py

python_classes = Test*

python_functions = test_*

;addopts = -s --alluredir report
;testpaths = ./Scripts
;python_files = test*.py
;python_classes = Test_*
;python_functions = test_*